# efub4-springboot3-developer-study

./: .gitignore  00장 개발 환경 구축하기.md  00장-02장 스프링부트 3 시작하기.md  01장 자바 백엔드 개발자가 알아두면 좋은 지식.md  02장 스프링 부트 3 시작하기.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
03장 스프링 부트 3 구조 이해하기/: 3장 내용정리 .md  build.gradle
03장 스프링부트 3 구조 이해하기 /: note.md
03장-05장 코드/: 03장-05장 코드.md
04장 스프링 부트 3와 테스트/: 4장 개념정리.md
04장 스프링 부트 3와 테스트/test/java/: JUnitCycleTest.java  JUnitTest.java
04장 스프링 부트 3와 테스트/test/java/org/example/springbootdeveloper/: TestControllerTest.java
04장 스프링 부트 3와 테스트 /: note.md
05장 데이터베이스 조작이 편해지는 ORM/: 05장 개념정리.md
05장 데이터베이스 조작이 편해지는 ORM /: note.md
06장 블로그 기획하고 API 만들기/: 06장 블로그 기획하고 API 만들기.md
06장 블로그 기획하고 API 만들기/src/main/resources/: application.yml
06장 [Project] 블로그 기획하고 API 만들기(1, 2)/: note.md
06장 [Project] 블로그 기획하고 API 만들기(1, 2)/springboot-developer/: build.gradle
07장 블로그 화면 구성하기/: build.gradle
07장 블로그 화면 구성하기/src/main/resources/static/js/: article.js
08장 스프링 시큐리티로 로그인:로그아웃, 회원 가입 구현하기/: 08장 내용정리.md  build.gradle
08장 스프링 시큐리티로 로그인:로그아웃, 회원 가입 구현하기/gradle/wrapper/: gradle-wrapper.properties
08장 스프링 시큐리티로 로그인:로그아웃, 회원 가입 구현하기/src/main/resources/: application.yml
08장 스프링 시큐리티로 로그인:로그아웃, 회원 가입 구현하기/src/main/resources/templates/: articleList.html
09장 JWT로 로그인:로그아웃 구현하기/: 09장 JWT로 로그인:로그아웃 구현하기.md
09장 JWT로 로그인:로그아웃 구현하기/src/main/resources/: application.yml
09장 JWT로 로그인:로그아웃 구현하기/src/main/resources/templates/: article.html
09장/: note.md
09장 [Project] JWT로 로그인, 로그아웃 구현하기/: note.md
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/: build.gradle
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/gradle/wrapper/: gradle-wrapper.properties
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/config/: WebSecurityConfig.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/config/jwt/: JwtProperties.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/controller/: BlogApiController.java  TokenApiController.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/dto/: AddArticleRequest.java  CreateAccessTokenResponse.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/repository/: UserRepository.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/java/me/sonminseo/springbootdeveloper/service/: RefreshTokenService.java  UserService.java
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/main/resources/: application.yml
09장 [Project] JWT로 로그인, 로그아웃 구현하기/springboot-developer/src/test/java/me/sonminseo/springbootdeveloper/config/jwt/: JwtFactory.java
10장 10장 OAuth2로 로그인:로그아웃 구현하기/: 10장 OAuth2로 로그인:로그아웃 구현하기.md
10장 OAuth2로 로그인:로그아웃 구현하기/main/resources/templates/: articleList.html
10장 OAuth2로 로그인:로그아웃 구현하기/src/main/resources/: application.yml  data.sql
10장 OAuth2로 로그인:로그아웃 구현하기/src/main/resources/static/js/: article.js
10장 OAuth2로 로그인:로그아웃 구현하기/src/main/resources/templates/: newArticle.html
10장 [Project] OAuth2로 로그인, 로그아웃 구현하기/: note.md
10장 [Project] OAuth2로 로그인, 로그아웃 구현하기/src/main/resources/: application.yml
11장 AWS에 프로젝트 배포하기/: 11장 내용 정리.md  build.gradle
12장 CI:CD 도입하기/12장 내용 정리/: 12장 내용정리.md  build.gradle  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
note/: Ch00.md  Ch01.md  Ch02.md  Ch03.md  Ch04.md  Ch05.md  Ch06-1.md  Ch06-2.md  Ch06.md  Ch08.md  Ch09.md  Ch10.md  Ch11.md  Ch12.md  Chapter00.md  Chapter01.md  Chapter03.md  Chapter04.md  Chapter05.md  Chapter06.md  Chapter08.md  Chapter09.md  Chapter10.md  Chapter11.md  Chapter12.md  ch00.md  ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06-1.md  ch06-2.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md
note /: Ch00.md
src/: src.md
src/main/java/me/crHwang0822/: Main.java
src/main/java/me/crHwang0822/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/hwanghyejin/: Main.java
src/main/java/me/hwanghyejin/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/mosuji/nammsamm/: Main.java
src/main/java/me/yeojinLee/: Main.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
(+233 files in other folders)
