plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0' // 스프링 의존성 자동 관리
}

group = 'me.yeojinLee' // 프로젝트를 설정할 때의 기본값인 그룹 이름과 버전 지정
version = '1.0'
sourceCompatibility = '17'

repositories { // 의존성 받을 저장소 지정
    mavenCentral()
}

dependencies { // 프로젝트 개발하며 필요한 기능의 의존성 입력
    implementation 'org.springframework.boot:spring-boot-starter-web' // web 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // test 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.projectlombok:lombok:1.18.28'// JPA 추가
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2를 사용하기 위한 스타터 추가

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation 'mysql:mysql-connector-java'

}

test {
    useJUnitPlatform()
}