plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 프로젝트에 사용할 플러그인인 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.mosuji.nammsamm' // 지정한 그룹 이름
version = '1.0'
sourceCompatibility = '17' // 자바 소스를 컴파일할 때 자바 버전

repositories { // 의존성을 받을 저장소 지정
    mavenCentral() // 기본값
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 기능 제공. web 스타터.
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 기능 제공. test 스타터.

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티를 사용하기 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 스플링 시큐리티를 사용하기 위한 의존성
    testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티를 테스트하기 위한 의존성

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화
}

test {
    useJUnitPlatform()
}